<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:useDefaultMargins="true"
    android:orientation="vertical">


    <TextView
        android:id="@+id/mainLibraryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sprawdź wcześniejsze analizy"
        android:textColor="#ABC798"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:layout_margin="20dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainLibraryArray"
        android:layout_margin="20dp"
        />
</LinearLayout>